# 3-order Markov frequencies
# seqs: 0    min: 0    max: 0    avg: 0.0    sum: 0    alph: RNA
# order 0
A 2.500e-01
C 2.500e-01
G 2.500e-01
U 2.500e-01
# order 1
AA 6.250e-02
AC 6.250e-02
AG 6.250e-02
AU 6.250e-02
CA 6.250e-02
CC 6.250e-02
CG 6.250e-02
CU 6.250e-02
GA 6.250e-02
GC 6.250e-02
GG 6.250e-02
GU 6.250e-02
UA 6.250e-02
UC 6.250e-02
UG 6.250e-02
UU 6.250e-02
# order 2
AAA 1.562e-02
AAC 1.562e-02
AAG 1.562e-02
AAU 1.562e-02
ACA 1.562e-02
ACC 1.562e-02
ACG 1.562e-02
ACU 1.562e-02
AGA 1.562e-02
AGC 1.562e-02
AGG 1.562e-02
AGU 1.562e-02
AUA 1.562e-02
AUC 1.562e-02
AUG 1.562e-02
AUU 1.562e-02
CAA 1.562e-02
CAC 1.562e-02
CAG 1.562e-02
CAU 1.562e-02
CCA 1.562e-02
CCC 1.562e-02
CCG 1.562e-02
CCU 1.562e-02
CGA 1.562e-02
CGC 1.562e-02
CGG 1.562e-02
CGU 1.562e-02
CUA 1.562e-02
CUC 1.562e-02
CUG 1.562e-02
CUU 1.562e-02
GAA 1.562e-02
GAC 1.562e-02
GAG 1.562e-02
GAU 1.562e-02
GCA 1.562e-02
GCC 1.562e-02
GCG 1.562e-02
GCU 1.562e-02
GGA 1.562e-02
GGC 1.562e-02
GGG 1.562e-02
GGU 1.562e-02
GUA 1.562e-02
GUC 1.562e-02
GUG 1.562e-02
GUU 1.562e-02
UAA 1.562e-02
UAC 1.562e-02
UAG 1.562e-02
UAU 1.562e-02
UCA 1.562e-02
UCC 1.562e-02
UCG 1.562e-02
UCU 1.562e-02
UGA 1.562e-02
UGC 1.562e-02
UGG 1.562e-02
UGU 1.562e-02
UUA 1.562e-02
UUC 1.562e-02
UUG 1.562e-02
UUU 1.562e-02
# order 3
AAAA 3.906e-03
AAAC 3.906e-03
AAAG 3.906e-03
AAAU 3.906e-03
AACA 3.906e-03
AACC 3.906e-03
AACG 3.906e-03
AACU 3.906e-03
AAGA 3.906e-03
AAGC 3.906e-03
AAGG 3.906e-03
AAGU 3.906e-03
AAUA 3.906e-03
AAUC 3.906e-03
AAUG 3.906e-03
AAUU 3.906e-03
ACAA 3.906e-03
ACAC 3.906e-03
ACAG 3.906e-03
ACAU 3.906e-03
ACCA 3.906e-03
ACCC 3.906e-03
ACCG 3.906e-03
ACCU 3.906e-03
ACGA 3.906e-03
ACGC 3.906e-03
ACGG 3.906e-03
ACGU 3.906e-03
ACUA 3.906e-03
ACUC 3.906e-03
ACUG 3.906e-03
ACUU 3.906e-03
AGAA 3.906e-03
AGAC 3.906e-03
AGAG 3.906e-03
AGAU 3.906e-03
AGCA 3.906e-03
AGCC 3.906e-03
AGCG 3.906e-03
AGCU 3.906e-03
AGGA 3.906e-03
AGGC 3.906e-03
AGGG 3.906e-03
AGGU 3.906e-03
AGUA 3.906e-03
AGUC 3.906e-03
AGUG 3.906e-03
AGUU 3.906e-03
AUAA 3.906e-03
AUAC 3.906e-03
AUAG 3.906e-03
AUAU 3.906e-03
AUCA 3.906e-03
AUCC 3.906e-03
AUCG 3.906e-03
AUCU 3.906e-03
AUGA 3.906e-03
AUGC 3.906e-03
AUGG 3.906e-03
AUGU 3.906e-03
AUUA 3.906e-03
AUUC 3.906e-03
AUUG 3.906e-03
AUUU 3.906e-03
CAAA 3.906e-03
CAAC 3.906e-03
CAAG 3.906e-03
CAAU 3.906e-03
CACA 3.906e-03
CACC 3.906e-03
CACG 3.906e-03
CACU 3.906e-03
CAGA 3.906e-03
CAGC 3.906e-03
CAGG 3.906e-03
CAGU 3.906e-03
CAUA 3.906e-03
CAUC 3.906e-03
CAUG 3.906e-03
CAUU 3.906e-03
CCAA 3.906e-03
CCAC 3.906e-03
CCAG 3.906e-03
CCAU 3.906e-03
CCCA 3.906e-03
CCCC 3.906e-03
CCCG 3.906e-03
CCCU 3.906e-03
CCGA 3.906e-03
CCGC 3.906e-03
CCGG 3.906e-03
CCGU 3.906e-03
CCUA 3.906e-03
CCUC 3.906e-03
CCUG 3.906e-03
CCUU 3.906e-03
CGAA 3.906e-03
CGAC 3.906e-03
CGAG 3.906e-03
CGAU 3.906e-03
CGCA 3.906e-03
CGCC 3.906e-03
CGCG 3.906e-03
CGCU 3.906e-03
CGGA 3.906e-03
CGGC 3.906e-03
CGGG 3.906e-03
CGGU 3.906e-03
CGUA 3.906e-03
CGUC 3.906e-03
CGUG 3.906e-03
CGUU 3.906e-03
CUAA 3.906e-03
CUAC 3.906e-03
CUAG 3.906e-03
CUAU 3.906e-03
CUCA 3.906e-03
CUCC 3.906e-03
CUCG 3.906e-03
CUCU 3.906e-03
CUGA 3.906e-03
CUGC 3.906e-03
CUGG 3.906e-03
CUGU 3.906e-03
CUUA 3.906e-03
CUUC 3.906e-03
CUUG 3.906e-03
CUUU 3.906e-03
GAAA 3.906e-03
GAAC 3.906e-03
GAAG 3.906e-03
GAAU 3.906e-03
GACA 3.906e-03
GACC 3.906e-03
GACG 3.906e-03
GACU 3.906e-03
GAGA 3.906e-03
GAGC 3.906e-03
GAGG 3.906e-03
GAGU 3.906e-03
GAUA 3.906e-03
GAUC 3.906e-03
GAUG 3.906e-03
GAUU 3.906e-03
GCAA 3.906e-03
GCAC 3.906e-03
GCAG 3.906e-03
GCAU 3.906e-03
GCCA 3.906e-03
GCCC 3.906e-03
GCCG 3.906e-03
GCCU 3.906e-03
GCGA 3.906e-03
GCGC 3.906e-03
GCGG 3.906e-03
GCGU 3.906e-03
GCUA 3.906e-03
GCUC 3.906e-03
GCUG 3.906e-03
GCUU 3.906e-03
GGAA 3.906e-03
GGAC 3.906e-03
GGAG 3.906e-03
GGAU 3.906e-03
GGCA 3.906e-03
GGCC 3.906e-03
GGCG 3.906e-03
GGCU 3.906e-03
GGGA 3.906e-03
GGGC 3.906e-03
GGGG 3.906e-03
GGGU 3.906e-03
GGUA 3.906e-03
GGUC 3.906e-03
GGUG 3.906e-03
GGUU 3.906e-03
GUAA 3.906e-03
GUAC 3.906e-03
GUAG 3.906e-03
GUAU 3.906e-03
GUCA 3.906e-03
GUCC 3.906e-03
GUCG 3.906e-03
GUCU 3.906e-03
GUGA 3.906e-03
GUGC 3.906e-03
GUGG 3.906e-03
GUGU 3.906e-03
GUUA 3.906e-03
GUUC 3.906e-03
GUUG 3.906e-03
GUUU 3.906e-03
UAAA 3.906e-03
UAAC 3.906e-03
UAAG 3.906e-03
UAAU 3.906e-03
UACA 3.906e-03
UACC 3.906e-03
UACG 3.906e-03
UACU 3.906e-03
UAGA 3.906e-03
UAGC 3.906e-03
UAGG 3.906e-03
UAGU 3.906e-03
UAUA 3.906e-03
UAUC 3.906e-03
UAUG 3.906e-03
UAUU 3.906e-03
UCAA 3.906e-03
UCAC 3.906e-03
UCAG 3.906e-03
UCAU 3.906e-03
UCCA 3.906e-03
UCCC 3.906e-03
UCCG 3.906e-03
UCCU 3.906e-03
UCGA 3.906e-03
UCGC 3.906e-03
UCGG 3.906e-03
UCGU 3.906e-03
UCUA 3.906e-03
UCUC 3.906e-03
UCUG 3.906e-03
UCUU 3.906e-03
UGAA 3.906e-03
UGAC 3.906e-03
UGAG 3.906e-03
UGAU 3.906e-03
UGCA 3.906e-03
UGCC 3.906e-03
UGCG 3.906e-03
UGCU 3.906e-03
UGGA 3.906e-03
UGGC 3.906e-03
UGGG 3.906e-03
UGGU 3.906e-03
UGUA 3.906e-03
UGUC 3.906e-03
UGUG 3.906e-03
UGUU 3.906e-03
UUAA 3.906e-03
UUAC 3.906e-03
UUAG 3.906e-03
UUAU 3.906e-03
UUCA 3.906e-03
UUCC 3.906e-03
UUCG 3.906e-03
UUCU 3.906e-03
UUGA 3.906e-03
UUGC 3.906e-03
UUGG 3.906e-03
UUGU 3.906e-03
UUUA 3.906e-03
UUUC 3.906e-03
UUUG 3.906e-03
UUUU 3.906e-03
